<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJCourier Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #000814;
            color: white;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 80, 230, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 70%, rgba(0, 110, 255, 0.1) 0%, transparent 25%);
        }
        
        .container {
            width: 100%;
            max-width: 1000px;
            text-align: center;
        }
        
        .header {
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            color: #fff;
            text-shadow: 
                0 0 5px #1e90ff,
                0 0 10px #1e90ff,
                0 0 20px #1e90ff,
                0 0 40px #0066ff;
            animation: pulsate 1.5s infinite alternate;
        }
        
        @keyframes pulsate {
            0% {
                text-shadow: 
                    0 0 5px #1e90ff,
                    0 0 10px #1e90ff,
                    0 0 20px #1e90ff,
                    0 0 40px #0066ff;
            }
            100% {
                text-shadow: 
                    0 0 10px #1e90ff,
                    0 0 20px #1e90ff,
                    0 0 30px #1e90ff,
                    0 0 50px #0066ff,
                    0 0 70px #0066ff;
            }
        }
        
        .service-text {
            font-size: 1.2rem;
            color: #4fc3f7;
            margin-bottom: 30px;
            line-height: 1.6;
            text-shadow: 0 0 5px rgba(79, 195, 247, 0.7);
        }
        
        .benefits-section {
            margin-bottom: 50px;
        }
        
        .benefits-title {
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: #29b6f6;
            text-shadow: 0 0 5px rgba(41, 182, 246, 0.7);
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        
        .benefit-card {
            background: rgba(0, 40, 100, 0.3);
            border: 1px solid rgba(0, 120, 255, 0.4);
            border-radius: 10px;
            padding: 25px 15px;
            box-shadow: 
                0 0 10px rgba(30, 144, 255, 0.3),
                inset 0 0 20px rgba(0, 80, 180, 0.2);
            transition: all 0.3s ease;
        }
        
        .benefit-card:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 0 15px rgba(30, 144, 255, 0.5),
                inset 0 0 25px rgba(0, 100, 220, 0.3);
        }
        
        .benefit-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #29b6f6;
            text-shadow: 0 0 8px rgba(41, 182, 246, 0.7);
        }
        
        .benefit-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #e1f5fe;
        }
        
        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .service-button {
            background: linear-gradient(to bottom, #0066cc, #0044aa);
            color: white;
            padding: 18px 20px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 
                0 0 10px rgba(0, 100, 255, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(0, 80, 200, 0.6);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .service-button::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: linear-gradient(45deg, #00ccff, #0066ff, #0033cc, #00ccff);
            background-size: 400%;
            z-index: -1;
            border-radius: 8px;
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        
        .service-button:hover::before {
            opacity: 1;
        }
        
        .service-button:hover {
            transform: translateY(-3px);
            box-shadow: 
                0 0 15px rgba(0, 100, 255, 0.7),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }
        
        .service-button i {
            font-size: 2rem;
            margin-bottom: 10px;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
        }
        
        @media (max-width: 600px) {
            .button-container {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .benefits-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to RJCourier Service</h1>
            
            <div class="service-text">
                We offer comprehensive delivery solutions with user management, order tracking, and secure payment processing. 
                Our services are designed to make shipping and delivery seamless and efficient.
            </div>
        </div>
        
        <div class="benefits-section">
            <h2 class="benefits-title">We provide you these benefits</h2>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3 class="benefit-title">Fast Delivery</h3>
                    <p>Quick and efficient delivery services</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="benefit-title">Customer Service</h3>
                    <p>24/7 support for all your needs</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 class="benefit-title">Best Quality Product</h3>
                    <p>Premium products guaranteed</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3 class="benefit-title">Cost Efficient</h3>
                    <p>Affordable pricing without compromising quality</p>
                </div>
            </div>
        </div>
        
        <div class="button-container">
            <a href="/order" class="service-button">
                <i class="fas fa-box"></i>
                Order Service
            </a>
            <a href="/user" class="service-button">
                <i class="fas fa-user"></i>
                User Service
            </a>
            <a href="/tracking" class="service-button">
                <i class="fas fa-map-marker-alt"></i>
                Tracking Service
            </a>
            <a href="/payment" class="service-button">
                <i class="fas fa-credit-card"></i>
                Payment Service
            </a>
        </div>
    </div>
    
    <script>
        // Initialize data structure if it doesn't exist
        if (!localStorage.getItem('deliveryAppData')) {
            const initialData = {
                users: [],
                orders: [],
                payments: [],
                tracking: []
            };
            localStorage.setItem('deliveryAppData', JSON.stringify(initialData));
        }
    </script>
</body>
</html>