<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJCourier - Order Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0a0e21;
            color: #fff;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 40, 120, 0.3) 0%, transparent 30%),
                radial-gradient(circle at 90% 80%, rgba(0, 60, 180, 0.3) 0%, transparent 30%);
            min-height: 100vh;
        }
        
        .header {
            background: linear-gradient(to right, #0d1e42, #1a237e);
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            border-bottom: 2px solid #4fc3f7;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-icon {
            font-size: 32px;
            color: #4fc3f7;
            text-shadow: 0 0 15px rgba(79, 195, 247, 0.8);
        }
        
        .logo-text {
            font-size: 28px;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 10px rgba(79, 195, 247, 0.7);
            letter-spacing: 1px;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            color: #bbdefb;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .nav-links a:hover {
            color: #4fc3f7;
            background-color: rgba(79, 195, 247, 0.1);
            text-shadow: 0 0 8px rgba(79, 195, 247, 0.8);
        }
        
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 25px;
            background-color: rgba(13, 19, 53, 0.9);
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 150, 255, 0.4);
            color: white;
            border: 1px solid #1e90ff;
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            height: 10px;
            background: linear-gradient(to right, #0288d1, #4fc3f7, #0288d1);
            border-radius: 5px;
            filter: blur(15px);
            opacity: 0.7;
            z-index: -1;
        }
        
        h1, h2 {
            color: #4fc3f7;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(79, 195, 247, 0.7);
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #bbdefb;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: 100%;
            padding: 14px;
            border: 1px solid #3949ab;
            border-radius: 8px;
            background-color: rgba(13, 19, 53, 0.9);
            box-sizing: border-box;
            font-size: 16px;
            color: white;
            transition: all 0.3s;
        }
        
        /* Fix for select dropdown visibility */
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234fc3f7' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 16px;
            padding-right: 40px;
        }
        
        select option {
            background-color: #0a0e21;
            color: white;
            padding: 12px;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #4fc3f7;
            box-shadow: 0 0 15px rgba(79, 195, 247, 0.6);
        }
        
        button {
            background: linear-gradient(to right, #0288d1, #0299e5);
            color: white;
            border: none;
            padding: 14px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            display: block;
            margin: 30px auto;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(2, 136, 209, 0.6);
            width: 200px;
        }
        
        button:hover {
            background: linear-gradient(to right, #0299e5, #0277bd);
            box-shadow: 0 0 20px rgba(2, 136, 209, 0.9);
            transform: translateY(-3px);
        }
        
        button:active {
            transform: translateY(1px);
        }
        
        .page {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .active {
            display: block;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0;
            background-color: rgba(13, 19, 53, 0.7);
            color: #fff;
            border: 1px solid #1e90ff;
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.4);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            border: 1px solid #1e90ff;
            padding: 14px;
            text-align: left;
        }
        
        th {
            background-color: rgba(30, 144, 255, 0.25);
            color: #4fc3f7;
        }
        
        tr:nth-child(even) {
            background-color: rgba(30, 144, 255, 0.1);
        }
        
        tr:hover {
            background-color: rgba(79, 195, 247, 0.15);
        }
        
        a {
            color: #4fc3f7;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        a:hover {
            text-decoration: underline;
            text-shadow: 0 0 8px rgba(79, 195, 247, 0.8);
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            margin-top: 20px;
            background-color: rgba(30, 144, 255, 0.3);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
            border: 1px solid #1e90ff;
        }
        
        .back-button:hover {
            background-color: rgba(30, 144, 255, 0.5);
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.5);
            transform: translateY(-2px);
        }
        
        .error {
            color: #ff6b6b;
            background-color: rgba(255, 107, 107, 0.1);
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
            display: none;
            border: 1px solid #ff6b6b;
        }
        
        .success {
            color: #4caf50;
            background-color: rgba(76, 175, 80, 0.1);
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
            display: none;
            border: 1px solid #4caf50;
        }
        
        .button-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .input-icon {
            position: absolute;
            right: 15px;
            top: 42px;
            color: #4fc3f7;
        }
        
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(13, 19, 53, 0.7);
            border-radius: 12px;
            box-shadow: 0 0 25px rgba(0, 150, 255, 0.4);
            border: 1px solid #1e90ff;
        }
        
        .details-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .order-info, .delivery-info {
            flex: 1;
            min-width: 300px;
            padding: 25px;
            background-color: rgba(13, 19, 53, 0.7);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 150, 255, 0.3);
            border: 1px solid #1e90ff;
        }
        
        .info-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            color: #4fc3f7;
            border-bottom: 2px solid #1e90ff;
            padding-bottom: 10px;
        }
        
        .info-header i {
            font-size: 24px;
        }
        
        .neon-line {
            height: 3px;
            background: linear-gradient(to right, transparent, #4fc3f7, transparent);
            margin: 25px 0;
            box-shadow: 0 0 10px rgba(79, 195, 247, 0.8);
        }
        
        .decoration {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }
        
        .decoration-circle {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(rgba(0, 150, 255, 0.25), transparent 70%);
            filter: blur(25px);
        }
        
        .circle-1 {
            top: -150px;
            right: -150px;
        }
        
        .circle-2 {
            bottom: -150px;
            left: -150px;
            background: radial-gradient(rgba(79, 195, 247, 0.25), transparent 70%);
        }
        
        @media (max-width: 768px) {
            .details-container {
                flex-direction: column;
            }
            
            .header {
                flex-direction: column;
                text-align: center;
                gap: 15px;
                padding: 15px;
            }
            
            .nav-links {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .container {
                margin: 15px;
                padding: 20px;
            }
            
            .button-group {
                flex-direction: column;
                align-items: center;
            }
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #bbdefb;
            font-size: 14px;
            margin-top: 40px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .form-row .form-group {
            flex: 1;
            min-width: 250px;
        }
        
        .select-wrapper {
            position: relative;
        }
        
        .select-wrapper::after {
            content: "\f078";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: #4fc3f7;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="decoration">
        <div class="decoration-circle circle-1"></div>
        <div class="decoration-circle circle-2"></div>
    </div>
    
    <header class="header">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-shipping-fast"></i>
            </div>
            <div class="logo-text">RJCourier</div>
        </div>
        <div class="nav-links">
            <a href="#"><i class="fas fa-home"></i> Home</a>
            <a href="#"><i class="fas fa-info-circle"></i> About</a>
            <a href="#"><i class="fas fa-phone"></i> Contact</a>
        </div>
    </header>
    
    <div class="container">
        <!-- Error and Success Messages -->
        <div id="error-message" class="error"></div>
        <div id="success-message" class="success"></div>

        <!-- Order Creation Page -->
        <div id="order-page" class="page active">
            <h1>Order Services</h1>
            <h2>Create New Order for Delivery</h2>
            <div class="neon-line"></div>
            
            <div class="form-container">
                <form id="order-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="sender-name"><i class="fas fa-user"></i> Sender Name</label>
                            <input type="text" id="sender-name" required placeholder="Enter sender's name">
                            <div class="input-icon"><i class="fas fa-user-circle"></i></div>
                        </div>
                        <div class="form-group">
                            <label for="sender-email"><i class="fas fa-envelope"></i> Sender Email</label>
                            <input type="email" id="sender-email" required placeholder="Enter sender's email">
                            <div class="input-icon"><i class="fas fa-envelope"></i></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="sender-address"><i class="fas fa-map-marker-alt"></i> Sender Address</label>
                        <input type="text" id="sender-address" required placeholder="Enter sender's address">
                        <div class="input-icon"><i class="fas fa-location-arrow"></i></div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="receiver-name"><i class="fas fa-user"></i> Receiver's Name</label>
                            <input type="text" id="receiver-name" required placeholder="Enter receiver's name">
                            <div class="input-icon"><i class="fas fa-user-circle"></i></div>
                        </div>
                        <div class="form-group">
                            <label for="receiver-email"><i class="fas fa-envelope"></i> Receiver's Email</label>
                            <input type="email" id="receiver-email" required placeholder="Enter receiver's email">
                            <div class="input-icon"><i class="fas fa-envelope"></i></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="receiver-address"><i class="fas fa-map-marker-alt"></i> Receiver's Address</label>
                        <input type="text" id="receiver-address" required placeholder="Enter receiver's address">
                        <div class="input-icon"><i class="fas fa-location-arrow"></i></div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group select-wrapper">
                            <label for="package-type"><i class="fas fa-box"></i> Package Type</label>
                            <select id="package-type" required>
                                <option value="">Select Package Type</option>
                                <option value="Document">Document</option>
                                <option value="Parcel">Parcel</option>
                                <option value="Box">Box</option>
                                <option value="Electronics">Electronics</option>
                                <option value="Clothing">Clothing</option>
                                <option value="Food">Food</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="receiving-date"><i class="fas fa-calendar"></i> Date of Receiving</label>
                            <input type="date" id="receiving-date" required>
                            <div class="input-icon"><i class="fas fa-calendar-day"></i></div>
                        </div>
                    </div>
                    
                    <button type="submit"><i class="fas fa-plus-circle"></i> Create Order</button>
                </form>
            </div>
            
            <div style="text-align: center;">
                <a href="/" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
            </div>
        </div>
        
        <!-- Delivery Details Page -->
        <div id="delivery-page" class="page">
            <h1>Order Services</h1>
            <h2>Order Delivery Details</h2>
            <div class="neon-line"></div>
            
            <div class="details-container">
                <div class="order-info">
                    <div class="info-header">
                        <i class="fas fa-info-circle"></i>
                        <h3>Order Information</h3>
                    </div>
                    <table>
                        <tr>
                            <th>Field</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user"></i> Sender Name</td>
                            <td id="display-sender-name"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-envelope"></i> Sender Email</td>
                            <td id="display-sender-email"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-map-marker-alt"></i> Sender Address</td>
                            <td id="display-sender-address"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user"></i> Receiver's Name</td>
                            <td id="display-receiver-name"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-envelope"></i> Receiver's Email</td>
                            <td id="display-receiver-email"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-map-marker-alt"></i> Receiver's Address</td>
                            <td id="display-receiver-address"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-box"></i> Package Type</td>
                            <td id="display-package-type"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-calendar"></i> Date of Receiving</td>
                            <td id="display-receiving-date"></td>
                        </tr>
                    </table>
                </div>
                
                <div class="delivery-info">
                    <div class="info-header">
                        <i class="fas fa-shipping-fast"></i>
                        <h3>Delivery Details</h3>
                    </div>
                    <table>
                        <tr>
                            <th>Field</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td><i class="fas fa-tag"></i> Order ID</td>
                            <td id="display-order-id"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-calendar-day"></i> Order Date</td>
                            <td id="display-order-date"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-status"></i> Status</td>
                            <td id="display-status"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-credit-card"></i> Payment</td>
                            <td id="display-payment-status"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-dollar-sign"></i> Price</td>
                            <td id="display-price"></td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="button-group">
                <button onclick="showPage('order-page')"><i class="fas fa-plus"></i> Create New Order</button>
                <a href="/payment" class="back-button"><i class="fas fa-credit-card"></i> Proceed to Payment</a>
                <a href="/" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 RJCourier. All rights reserved. | <i class="fas fa-shield-alt"></i> Secure Delivery Services</p>
    </div>

    <script>
        function showMessage(elementId, message, isError = true) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.style.display = 'block';
            
            if (isError) {
                element.className = 'error';
            } else {
                element.className = 'success';
            }
            
            setTimeout(() => {
                element.style.display = 'none';
            }, 5000);
        }

        // Function to show a specific page and hide others
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');
            
            // Hide messages when switching pages
            document.getElementById('error-message').style.display = 'none';
            document.getElementById('success-message').style.display = 'none';
        }
        
        // Order form submission
        document.getElementById('order-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Check if user is logged in
            const userId = sessionStorage.getItem('user_id');
            if (!userId) {
                showMessage('error-message', 'Please login first to place an order');
                setTimeout(() => {
                    window.location.href = '/user';
                }, 2000);
                return;
            }
            
            // Get form data
            const orderData = {
                sender_name: document.getElementById('sender-name').value,
                sender_email: document.getElementById('sender-email').value,
                sender_address: document.getElementById('sender-address').value,
                receiver_name: document.getElementById('receiver-name').value,
                receiver_email: document.getElementById('receiver-email').value,
                receiver_address: document.getElementById('receiver-address').value,
                package_type: document.getElementById('package-type').value,
                receiving_date: document.getElementById('receiving-date').value
            };
            
            try {
                // Send order data to server
                const response = await fetch('/order', {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(orderData)
                });
                
                const data = await response.json();
                
                if (data.error) {
                    showMessage('error-message', data.error);
                } else {
                    showMessage('success-message', data.message, false);
                    
                    // Display all order data
                    document.getElementById('display-sender-name').textContent = orderData.sender_name;
                    document.getElementById('display-sender-email').textContent = orderData.sender_email;
                    document.getElementById('display-sender-address').textContent = orderData.sender_address;
                    document.getElementById('display-receiver-name').textContent = orderData.receiver_name;
                    document.getElementById('display-receiver-email').textContent = orderData.receiver_email;
                    document.getElementById('display-receiver-address').textContent = orderData.receiver_address;
                    document.getElementById('display-package-type').textContent = orderData.package_type;
                    document.getElementById('display-receiving-date').textContent = orderData.receiving_date;
                    
                    // Set default values for delivery details
                    const now = new Date();
                    document.getElementById('display-order-date').textContent = now.toLocaleString();
                    document.getElementById('display-order-id').textContent = data.order_id;
                    document.getElementById('display-status').textContent = 'Processing';
                    document.getElementById('display-payment-status').textContent = 'Pending';
                    document.getElementById('display-price').textContent = '$25.00';
                    
                    // Store current order ID for payment/tracking
                    sessionStorage.setItem('current_order_id', data.order_id);
                    
                    // Show delivery page
                    showPage('delivery-page');
                }
            } catch (error) {
                console.error('Error:', error);
                showMessage('error-message', 'Order creation failed');
            }
        });

        // Check if user is logged in when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const userId = sessionStorage.getItem('user_id');
            if (!userId) {
                showMessage('error-message', 'Please login first to place an order');
                setTimeout(() => {
                    window.location.href = '/user';
                }, 2000);
            }
            
            // Set the minimum date for the receiving date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('receiving-date').setAttribute('min', today);
        });
    </script>
</body>
</html>