<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJCourier - Order Tracking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0a0e21;
            color: #fff;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 40, 120, 0.3) 0%, transparent 30%),
                radial-gradient(circle at 90% 80%, rgba(0, 60, 180, 0.3) 0%, transparent 30%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 25px;
            background-color: rgba(13, 19, 53, 0.9);
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 150, 255, 0.4);
            color: white;
            border: 1px solid #1e90ff;
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            height: 10px;
            background: linear-gradient(to right, #0288d1, #4fc3f7, #0288d1);
            border-radius: 5px;
            filter: blur(15px);
            opacity: 0.7;
            z-index: -1;
        }
        
        h1 {
            color: #4fc3f7;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 0 0 10px rgba(79, 195, 247, 0.7);
            font-size: 36px;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #bbdefb;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 14px;
            border: 1px solid #3949ab;
            border-radius: 8px;
            background-color: rgba(232, 234, 246, 0.1);
            box-sizing: border-box;
            font-size: 16px;
            color: white;
            transition: all 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #4fc3f7;
            box-shadow: 0 0 15px rgba(79, 195, 247, 0.6);
        }
        
        button {
            background: linear-gradient(to right, #0288d1, #0299e5);
            color: white;
            border: none;
            padding: 14px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            display: block;
            margin: 30px auto;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(2, 136, 209, 0.6);
            width: 200px;
        }
        
        button:hover {
            background: linear-gradient(to right, #0299e5, #0277bd);
            box-shadow: 0 0 20px rgba(2, 136, 209, 0.9);
            transform: translateY(-3px);
        }
        
        button:active {
            transform: translateY(1px);
        }
        
        .tracking-results {
            display: none;
            margin-top: 30px;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgba(13, 19, 53, 0.7);
            color: #fff;
            border: 1px solid #1e90ff;
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.4);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            border: 1px solid #1e90ff;
            padding: 14px;
            text-align: left;
        }
        
        th {
            background-color: rgba(30, 144, 255, 0.25);
            color: #4fc3f7;
        }
        
        tr:nth-child(even) {
            background-color: rgba(30, 144, 255, 0.1);
        }
        
        tr:hover {
            background-color: rgba(79, 195, 247, 0.15);
        }
        
        .error {
            color: #ff6b6b;
            background-color: rgba(255, 107, 107, 0.1);
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
            display: none;
            border: 1px solid #ff6b6b;
        }
        
        .success {
            color: #4caf50;
            background-color: rgba(76, 175, 80, 0.1);
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
            display: none;
            border: 1px solid #4caf50;
        }
        
        .status-delivered {
            color: #4caf50;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }
        
        .status-processing {
            color: #ff9800;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(255, 152, 0, 0.5);
        }
        
        .status-pending {
            color: #f44336;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(244, 67, 54, 0.5);
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
            color: #7fdbff;
        }
        
        .login-section {
            margin-bottom: 30px;
            padding: 25px;
            background-color: rgba(13, 19, 53, 0.7);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 150, 255, 0.3);
            border: 1px solid #1e90ff;
        }
        
        .section-title {
            color: #4fc3f7;
            border-bottom: 2px solid #1e90ff;
            padding-bottom: 10px;
            margin-top: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .input-icon {
            position: absolute;
            right: 15px;
            top: 42px;
            color: #4fc3f7;
        }
        
        .decoration {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }
        
        .decoration-circle {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(rgba(0, 150, 255, 0.25), transparent 70%);
            filter: blur(25px);
        }
        
        .circle-1 {
            top: -150px;
            right: -150px;
        }
        
        .circle-2 {
            bottom: -150px;
            left: -150px;
            background: radial-gradient(rgba(79, 195, 247, 0.25), transparent 70%);
        }
        
        .neon-line {
            height: 3px;
            background: linear-gradient(to right, transparent, #4fc3f7, transparent);
            margin: 25px 0;
            box-shadow: 0 0 10px rgba(79, 195, 247, 0.8);
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            margin-top: 20px;
            background-color: rgba(30, 144, 255, 0.3);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
            border: 1px solid #1e90ff;
        }
        
        .back-button:hover {
            background-color: rgba(30, 144, 255, 0.5);
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.5);
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 15px;
                padding: 20px;
            }
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #bbdefb;
            font-size: 14px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="decoration">
        <div class="decoration-circle circle-1"></div>
        <div class="decoration-circle circle-2"></div>
    </div>
    
    <div class="container">
        <!-- Error and Success Messages -->
        <div id="error-message" class="error"></div>
        <div id="success-message" class="success"></div>
        
        <h1><i class="fas fa-map-marked-alt"></i> Order Tracking</h1>
        
        <!-- Login Section -->
        <div class="login-section">
            <h2 class="section-title"><i class="fas fa-sign-in-alt"></i> Login to Track Orders</h2>
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email</label>
                <input type="email" id="email" placeholder="Enter your email address" required>
                <div class="input-icon"><i class="fas fa-envelope"></i></div>
            </div>
            
            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
                <div class="input-icon"><i class="fas fa-key"></i></div>
            </div>
            
            <button onclick="login()"><i class="fas fa-search"></i> Track Orders</button>
        </div>
        
        <div class="neon-line"></div>
        
        <div id="loading" class="loading">
            <p><i class="fas fa-spinner fa-spin"></i> Loading tracking information...</p>
        </div>
        
        <div id="tracking-results" class="tracking-results">
            <!-- Order summary will be inserted here -->
        </div>
        
        <div style="text-align: center;">
            <a href="/" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 RJCourier. All rights reserved. | <i class="fas fa-shield-alt"></i> Secure Delivery Services</p>
    </div>

    <script>
    let authToken = null;
    let userEmail = null;
    
    function showMessage(elementId, message, isError = true) {
        const element = document.getElementById(elementId);
        element.textContent = message;
        element.style.display = 'block';
        
        if (isError) {
            element.className = 'error';
        } else {
            element.className = 'success';
        }
        
        setTimeout(() => {
            element.style.display = 'none';
        }, 5000);
    }

    async function login() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        userEmail = email;
        
        if (!email || !password) {
            showMessage('error-message', 'Please enter both email and password');
            return;
        }
        
        try {
            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });
            
            const data = await response.json();
            
            if (data.error) {
                showMessage('error-message', data.error);
                return;
            }
            
            // Store the authentication token (if using token-based auth)
            // For session-based auth, the cookie will be handled automatically
            if (data.token) {
                authToken = data.token;
            }
            
            showMessage('success-message', 'Login successful!', false);
            
            // Show loading indicator
            document.getElementById('loading').style.display = 'block';
            
            // Fetch user's orders
            await fetchUserOrders();
            
        } catch (error) {
            console.error('Login error:', error);
            showMessage('error-message', 'Failed to login');
        }
    }
    
    async function fetchUserOrders() {
        try {
            // Fetch user's orders from server
            const response = await fetch('/orders', {
                headers: {
                    // If using token-based auth, include the token
                    ...(authToken && { 'Authorization': `Bearer ${authToken}` })
                }
            });
            
            const ordersData = await response.json();
            
            if (ordersData.error) {
                showMessage('error-message', ordersData.error);
                document.getElementById('loading').style.display = 'none';
                return;
            }
            
            // Display the orders
            displayOrders(ordersData);
            
            // Show the tracking results
            document.getElementById('tracking-results').style.display = 'block';
            document.getElementById('loading').style.display = 'none';
            
        } catch (error) {
            console.error('Error:', error);
            showMessage('error-message', 'Failed to fetch orders');
            document.getElementById('loading').style.display = 'none';
        }
    }
    
    function displayOrders(orders) {
        const trackingResults = document.getElementById('tracking-results');
        
        if (!orders || orders.length === 0) {
            trackingResults.innerHTML = `
                <h2 class="section-title"><i class="fas fa-box-open"></i> Your Orders</h2>
                <p style="text-align: center; padding: 20px;">No orders found for your account.</p>
            `;
            return;
        }
        
        // Create orders table HTML
        const ordersHTML = `
            <h2 class="section-title"><i class="fas fa-boxes"></i> Your Orders</h2>
            <table>
                <thead>
                    <tr>
                        <th><i class="fas fa-tag"></i> Order ID</th>
                        <th><i class="fas fa-box"></i> Package Type</th>
                        <th><i class="fas fa-calendar-day"></i> Order Date</th>
                        <th><i class="fas fa-calendar-check"></i> Receiving Date</th>
                        <th><i class="fas fa-map-marker-alt"></i> Location</th>
                        <th><i class="fas fa-status"></i> Status</th>
                    </tr>
                </thead>
                <tbody>
                    ${orders.map(order => `
                        <tr>
                            <td>${order.id}</td>
                            <td>${order.package_type}</td>
                            <td>${order.order_date || 'N/A'}</td>
                            <td>${order.receiving_date || 'N/A'}</td>
                            <td>New York Warehouse</td>
                            <td class="${getStatusClass(order.status)}">${order.status || 'Pending'}</td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
        `;
        
        // Display all HTML
        trackingResults.innerHTML = ordersHTML;
        
        // Scroll to results
        trackingResults.scrollIntoView({ behavior: 'smooth' });
    }
    
    function getStatusClass(status) {
        if (status === 'Delivered') {
            return 'status-delivered';
        } else if (status === 'Processing' || status === 'In Transit') {
            return 'status-processing';
        }
        return 'status-pending';
    }
   </script>
</body>
</html>