<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJCourier - User Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0a0e21;
            color: #fff;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 40, 120, 0.3) 0%, transparent 30%),
                radial-gradient(circle at 90% 80%, rgba(0, 60, 180, 0.3) 0%, transparent 30%);
            min-height: 100vh;
        }
        
        .header {
            background: linear-gradient(to right, #0d1e42, #1a237e);
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            border-bottom: 2px solid #4fc3f7;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-icon {
            font-size: 32px;
            color: #4fc3f7;
            text-shadow: 0 0 15px rgba(79, 195, 247, 0.8);
        }
        
        .logo-text {
            font-size: 28px;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 10px rgba(79, 195, 247, 0.7);
            letter-spacing: 1px;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            color: #bbdefb;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .nav-links a:hover {
            color: #4fc3f7;
            background-color: rgba(79, 195, 247, 0.1);
            text-shadow: 0 0 8px rgba(79, 195, 247, 0.8);
        }
        
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 25px;
            background-color: rgba(13, 19, 53, 0.9);
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 150, 255, 0.4);
            color: white;
            border: 1px solid #1e90ff;
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            height: 10px;
            background: linear-gradient(to right, #0288d1, #4fc3f7, #0288d1);
            border-radius: 5px;
            filter: blur(15px);
            opacity: 0.7;
            z-index: -1;
        }
        
        h1, h2 {
            color: #4fc3f7;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(79, 195, 247, 0.7);
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #bbdefb;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 14px;
            border: 1px solid #3949ab;
            border-radius: 8px;
            background-color: rgba(232, 234, 246, 0.1);
            box-sizing: border-box;
            font-size: 16px;
            color: white;
            transition: all 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #4fc3f7;
            box-shadow: 0 0 15px rgba(79, 195, 247, 0.6);
        }
        
        button {
            background: linear-gradient(to right, #0288d1, #0299e5);
            color: white;
            border: none;
            padding: 14px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            display: block;
            margin: 30px auto;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(2, 136, 209, 0.6);
            width: 200px;
        }
        
        button:hover {
            background: linear-gradient(to right, #0299e5, #0277bd);
            box-shadow: 0 0 20px rgba(2, 136, 209, 0.9);
            transform: translateY(-3px);
        }
        
        button:active {
            transform: translateY(1px);
        }
        
        .page {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .active {
            display: block;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0;
            background-color: rgba(13, 19, 53, 0.7);
            color: #fff;
            border: 1px solid #1e90ff;
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.4);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            border: 1px solid #1e90ff;
            padding: 14px;
            text-align: left;
        }
        
        th {
            background-color: rgba(30, 144, 255, 0.25);
            color: #4fc3f7;
        }
        
        tr:nth-child(even) {
            background-color: rgba(30, 144, 255, 0.1);
        }
        
        tr:hover {
            background-color: rgba(79, 195, 247, 0.15);
        }
        
        a {
            color: #4fc3f7;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        a:hover {
            text-decoration: underline;
            text-shadow: 0 0 8px rgba(79, 195, 247, 0.8);
        }
        
        .profile-info p {
            margin: 15px 0;
            padding: 12px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            border-left: 4px solid #4fc3f7;
            display: flex;
        }
        
        .profile-info strong {
            min-width: 120px;
            color: #bbdefb;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            margin-top: 20px;
            background-color: rgba(30, 144, 255, 0.3);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
            border: 1px solid #1e90ff;
        }
        
        .back-button:hover {
            background-color: rgba(30, 144, 255, 0.5);
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.5);
            transform: translateY(-2px);
        }
        
        .error {
            color: #ff6b6b;
            background-color: rgba(255, 107, 107, 0.1);
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
            display: none;
            border: 1px solid #ff6b6b;
        }
        
        .success {
            color: #4caf50;
            background-color: rgba(76, 175, 80, 0.1);
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
            display: none;
            border: 1px solid #4caf50;
        }
        
        .profile-section {
            margin-bottom: 30px;
        }
        
        .no-orders {
            text-align: center;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            margin-top: 20px;
            border: 1px dashed #1e90ff;
        }
        
        /* New styles for side-by-side layout */
        .profile-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .profile-details {
            flex: 1;
            min-width: 300px;
            padding: 25px;
            background-color: rgba(13, 19, 53, 0.7);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 150, 255, 0.3);
            border: 1px solid #1e90ff;
        }
        
        .order-history {
            flex: 2;
            min-width: 300px;
            padding: 25px;
            background-color: rgba(13, 19, 53, 0.7);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 150, 255, 0.3);
            border: 1px solid #1e90ff;
        }
        
        /* Enhanced form styling */
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(13, 19, 53, 0.7);
            border-radius: 12px;
            box-shadow: 0 0 25px rgba(0, 150, 255, 0.4);
            border: 1px solid #1e90ff;
        }
        
        .glow-text {
            text-shadow: 0 0 12px rgba(79, 195, 247, 0.8);
        }
        
        /* Decorative elements */
        .neon-line {
            height: 3px;
            background: linear-gradient(to right, transparent, #4fc3f7, transparent);
            margin: 25px 0;
            box-shadow: 0 0 10px rgba(79, 195, 247, 0.8);
        }
        
        .decoration {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }
        
        .decoration-circle {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(rgba(0, 150, 255, 0.25), transparent 70%);
            filter: blur(25px);
        }
        
        .circle-1 {
            top: -150px;
            right: -150px;
        }
        
        .circle-2 {
            bottom: -150px;
            left: -150px;
            background: radial-gradient(rgba(79, 195, 247, 0.25), transparent 70%);
        }
        
        .input-icon {
            position: absolute;
            right: 15px;
            top: 42px;
            color: #4fc3f7;
        }
        
        .form-group {
            position: relative;
        }
        
        @media (max-width: 768px) {
            .profile-container {
                flex-direction: column;
            }
            
            .header {
                flex-direction: column;
                text-align: center;
                gap: 15px;
                padding: 15px;
            }
            
            .nav-links {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .container {
                margin: 15px;
                padding: 20px;
            }
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #bbdefb;
            font-size: 14px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="decoration">
        <div class="decoration-circle circle-1"></div>
        <div class="decoration-circle circle-2"></div>
    </div>
    
    <header class="header">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-shipping-fast"></i>
            </div>
            <div class="logo-text">RJCourier</div>
        </div>
        <div class="nav-links">
            <a href="#"><i class="fas fa-home"></i> Home</a>
            <a href="#"><i class="fas fa-info-circle"></i> About</a>
            <a href="#"><i class="fas fa-phone"></i> Contact</a>
        </div>
    </header>
    
    <div class="container">
        <!-- Error and Success Messages -->
        <div id="error-message" class="error"></div>
        <div id="success-message" class="success"></div>

        <!-- Registration Page -->
        <div id="registration-page" class="page active">
            <h1 class="glow-text">Create Your Account</h1>
            <div class="neon-line"></div>
            <div class="form-container">
                <form id="registration-form">
                    <div class="form-group">
                        <label for="reg-name"><i class="fas fa-user"></i> Full Name</label>
                        <input type="text" id="reg-name" required placeholder="Enter your full name">
                        <div class="input-icon"><i class="fas fa-user-circle"></i></div>
                    </div>
                    <div class="form-group">
                        <label for="reg-email"><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="reg-email" required placeholder="Enter your email">
                        <div class="input-icon"><i class="fas fa-envelope"></i></div>
                    </div>
                    <div class="form-group">
                        <label for="reg-password"><i class="fas fa-lock"></i> Password</label>
                        <input type="password" id="reg-password" required placeholder="Create a password">
                        <div class="input-icon"><i class="fas fa-key"></i></div>
                    </div>
                    <div class="form-group">
                        <label for="reg-username"><i class="fas fa-at"></i> Username</label>
                        <input type="text" id="reg-username" required placeholder="Choose a username">
                        <div class="input-icon"><i class="fas fa-user"></i></div>
                    </div>
                    <div class="form-group">
                        <label for="reg-phone"><i class="fas fa-phone"></i> Phone Number</label>
                        <input type="tel" id="reg-phone" required placeholder="Enter your phone number">
                        <div class="input-icon"><i class="fas fa-mobile-alt"></i></div>
                    </div>
                    <button type="submit"><i class="fas fa-user-plus"></i> Register</button>
                    <a href="/" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
                </form>
            </div>
            <p style="text-align: center; margin-top: 25px;">Already have an account? <a href="#" onclick="showPage('login-page')">Login here</a></p>
        </div>
        
        <!-- Login Page -->
        <div id="login-page" class="page">
            <h1 class="glow-text">Welcome to RJCourier</h1>
            <div class="neon-line"></div>
            <div class="form-container">
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-email"><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="login-email" required placeholder="Enter your email">
                        <div class="input-icon"><i class="fas fa-envelope"></i></div>
                    </div>
                    <div class="form-group">
                        <label for="login-password"><i class="fas fa-lock"></i> Password</label>
                        <input type="password" id="login-password" required placeholder="Enter your password">
                        <div class="input-icon"><i class="fas fa-lock"></i></div>
                    </div>
                    <button type="submit"><i class="fas fa-sign-in-alt"></i> Login</button>
                </form>
            </div>
            <p style="text-align: center; margin-top: 25px;">Don't have an account? <a href="#" onclick="showPage('registration-page')">Register here</a></p>
        </div>
        
        <!-- Profile Page -->
        <div id="profile-page" class="page">
            <h1 class="glow-text">Your Profile</h1>
            <div class="neon-line"></div>
            
            <div class="profile-container">
                <div class="profile-details">
                    <h2><i class="fas fa-user-circle"></i> Profile Details</h2>
                    <div class="profile-info">
                        <p><strong><i class="fas fa-user"></i> Name:</strong> <span id="profile-name"></span></p>
                        <p><strong><i class="fas fa-at"></i> Username:</strong> <span id="profile-username"></span></p>
                        <p><strong><i class="fas fa-envelope"></i> Email:</strong> <span id="profile-email"></span></p>
                        <p><strong><i class="fas fa-phone"></i> Phone No:</strong> <span id="profile-phone"></span></p>
                    </div>
                </div>
                
                <div class="order-history">
                    <h2><i class="fas fa-history"></i> Order History</h2>
                    <table id="orders-table">
                        <thead>
                            <tr>
                                <th><i class="fas fa-tag"></i> Order ID</th>
                                <th><i class="fas fa-calendar"></i> Order Date</th>
                                <th><i class="fas fa-user"></i> Receiver</th>
                                <th><i class="fas fa-box"></i> Package Type</th>
                                <th><i class="fas fa-status"></i> Status</th>
                                <th><i class="fas fa-dollar-sign"></i> Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Orders will be populated by JavaScript -->
                        </tbody>
                    </table>
                    <div id="no-orders-message" class="no-orders" style="display: none;">
                        <i class="fas fa-inbox" style="font-size: 40px; margin-bottom: 15px;"></i>
                        <h3>No Orders Yet</h3>
                        <p>You haven't placed any orders yet.</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 30px;">
                <button onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
                <a href="/" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 RJCourier. All rights reserved. | <i class="fas fa-shield-alt"></i> Secure Delivery Services</p>
    </div>

    <script>
        function showMessage(elementId, message, isError = true) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.style.display = 'block';
            
            if (isError) {
                element.className = 'error';
            } else {
                element.className = 'success';
            }
            
            setTimeout(() => {
                element.style.display = 'none';
            }, 5000);
        }

        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
            
            // Hide messages when switching pages
            document.getElementById('error-message').style.display = 'none';
            document.getElementById('success-message').style.display = 'none';
            
            // If showing profile page, load user orders
            if (pageId === 'profile-page') {
                loadUserOrders();
            }
        }

        // Function to load user orders from the server
        async function loadUserOrders() {
            try {
                const response = await fetch('/orders');
                const orders = await response.json();
                
                if (orders.error) {
                    console.error('Error loading orders:', orders.error);
                    return;
                }
                
                const ordersTable = document.getElementById('orders-table');
                const tbody = ordersTable.querySelector('tbody');
                const noOrdersMessage = document.getElementById('no-orders-message');
                tbody.innerHTML = '';
                
                if (orders.length === 0) {
                    ordersTable.style.display = 'none';
                    noOrdersMessage.style.display = 'block';
                    return;
                }
                
                ordersTable.style.display = 'table';
                noOrdersMessage.style.display = 'none';
                
                orders.forEach(order => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${order.id}</td>
                        <td>${order.order_date}</td>
                        <td>${order.receiver_name}</td>
                        <td>${order.package_type}</td>
                        <td>${order.status}</td>
                        <td>$${order.price}</td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading orders:', error);
                const noOrdersMessage = document.getElementById('no-orders-message');
                noOrdersMessage.textContent = 'Error loading orders. Please try again.';
                noOrdersMessage.style.display = 'block';
                document.getElementById('orders-table').style.display = 'none';
            }
        }

        // Registration form submission
        document.getElementById('registration-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const data = {
                name: document.getElementById('reg-name').value,
                email: document.getElementById('reg-email').value,
                password: document.getElementById('reg-password').value,
                username: document.getElementById('reg-username').value,
                phone: document.getElementById('reg-phone').value
            };

            fetch('/register', {
                method: 'POST',
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    showMessage('error-message', data.error);
                } else {
                    showMessage('success-message', data.message, false);
                    showPage('login-page');
                    document.getElementById('registration-form').reset();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('error-message', 'Registration failed');
            });
        });

        // Login form submission
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const data = {
                email: document.getElementById('login-email').value,
                password: document.getElementById('login-password').value
            };

            fetch('/login', {
                method: 'POST',
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    showMessage('error-message', data.error);
                } else {
                    showMessage('success-message', data.message, false);
                    
                    // Store user ID in sessionStorage for other pages
                    sessionStorage.setItem('user_id', data.user.id);
                    
                    // Fill profile page with user data
                    if (data.user) {
                        document.getElementById('profile-name').textContent = data.user.name || "";
                        document.getElementById('profile-username').textContent = data.user.username || "";
                        document.getElementById('profile-email').textContent = data.user.email || "";
                        document.getElementById('profile-phone').textContent = data.user.phone || "";
                    }
                    
                    showPage('profile-page');
                    document.getElementById('login-form').reset();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('error-message', 'Login failed');
            });
        });

        // Logout function
        function logout() {
            fetch('/logout')
            .then(response => response.json())
            .then(data => {
                showMessage('success-message', data.message, false);
                // Clear user data from sessionStorage
                sessionStorage.removeItem('user_id');
                showPage('login-page');
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('error-message', 'Logout failed');
            });
        }

        // Check if user is already logged in when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const userId = sessionStorage.getItem('user_id');
            if (userId) {
                // User is logged in, fetch profile data
                fetch('/profile')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('Error fetching profile:', data.error);
                        sessionStorage.removeItem('user_id');
                        showPage('login-page');
                    } else {
                        // Fill profile page with user data
                        document.getElementById('profile-name').textContent = data.name || "";
                        document.getElementById('profile-username').textContent = data.username || "";
                        document.getElementById('profile-email').textContent = data.email || "";
                        document.getElementById('profile-phone').textContent = data.phone || "";
                        
                        showPage('profile-page');
                        loadUserOrders();
                    }
                })
                .catch(error => {
                    console.error('Error fetching profile:', error);
                    sessionStorage.removeItem('user_id');
                    showPage('login-page');
                });
            }
        });
    </script>
</body>
</html>